FROM ubuntu:18.04
LABEL author="TinyMind" website="www.tinymind.com" email="hello@tinymind.com"

RUN apt update && apt install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        graphviz \
        g++ \
        libbz2-dev \
        libffi-dev \
        libfreeimage-dev \
        libfreetype6-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        liblcms2-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libopenblas-dev \
        libjpeg-dev \
        libpng-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtiff5-dev \
        libwebp-dev \
        libzmq3-dev \
        llvm \
        make \
        pkg-config \
        rsync \
        software-properties-common \
        unzip \
        vim \
        wget \
        xz-utils \
        zlib1g-dev \
        python3 \
        python3-dev && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# MKL support.
RUN git clone --depth=1 https://github.com/intel/mkl-dnn.git && \
    cd mkl-dnn/scripts && ./prepare_mkl.sh && cd .. && \
    mkdir -p build && cd build && cmake .. && make && \
    make install
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# Core dependencies.
RUN pip --no-cache-dir install --upgrade \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        keras_applications \
        keras_preprocessing \
        matplotlib \
        mock \
        numpy \
        scipy \
        scikit-learn \
        pandas \
        mkl \
        pyyaml \
        enum34 \
        Cython \
        tinyenv && \
    rm -rf ~/*

# Override config in build user docker image.
COPY jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

# Jupyter has issues with being run directly:
# https://github.com/ipython/ipython/issues/7062
COPY jupyter.sh /
RUN chmod +x /jupyter.sh

EXPOSE 8888
