FROM ubuntu:18.04
LABEL author="TinyMind" website="www.tinymind.com" email="hello@tinymind.com"

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        graphviz \
        g++ \
        libbz2-dev \
        libffi-dev \
        libfreeimage-dev \
        libfreetype6-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libhdf5-dev \
        libjpeg-dev \
        liblapack-dev \
        liblcms2-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libopenblas-dev \
        libjpeg-dev \
        libpng-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtiff5-dev \
        libwebp-dev \
        libzmq3-dev \
        llvm \
        make \
        pkg-config \
        rsync \
        software-properties-common \
        unzip \
        vim \
        wget \
        xz-utils \
        zlib1g-dev \
        python3.7 \
        python3.7-dev \
        python3-distutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.7 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.7 /usr/bin/python && \
    wget -q https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Core dependencies.
RUN pip --no-cache-dir install --upgrade \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        keras_applications \
        keras_preprocessing \
        matplotlib \
        numpy \
        scipy \
        scikit-learn \
        pandas \
        mkl \
        pyyaml \
        Cython \
        opencv-python \
        tinyenv && \
    rm -rf ~/*

# Override config in build user docker image.
COPY jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

# Jupyter has issues with being run directly:
# https://github.com/ipython/ipython/issues/7062
COPY jupyter.sh /
RUN chmod +x /jupyter.sh

EXPOSE 8888
